In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")

In [ ]:
df

,datetime,rec_id,season,year,month,hour,is_holiday,weekday,is_workingday,weather_condition,temp,atemp,humidity,windspeed,casual,registered,total_count
0,2011-01-01,1,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2011-01-01,2,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0000,8,32,40
2,2011-01-01,3,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0000,5,27,32
3,2011-01-01,4,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0000,3,10,13
4,2011-01-01,5,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31,17375,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,11,108,119
17375,2012-12-31,17376,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,8,81,89
17376,2012-12-31,17377,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,7,83,90
17377,2012-12-31,17378,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,13,48,61
17378,2012-12-31,17379,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,12,37,49

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17379 entries, 0 to 17378
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           17379 non-null  object
 1   rec_id             17379 non-null  int64
 2   season             17379 non-null  int64
 3   year               17379 non-null  int64
 4   month              17379 non-null  int64
 5   hour               17379 non-null  int64
 6   is_holiday         17379 non-null  int64
 7   weekday            17379 non-null  int64
 8   is_workingday      17379 non-null  int64
 9   weather_condition  17379 non-null  int64
 10  temp               17379 non-null  float64
 11  atemp              17379 non-null  float64
 12  humidity           17379 non-null  float64
 13  windspeed          17379 non-null  float64
 14  casual             17379 non-null  int64
 15  registered         17379 non-null  int64
 16  total_count        17379 non-null  int64
dtypes: float64(4), int64(12), object(1)
memory usage: 2.3+ MB

In [ ]:
df.describe()

,rec_id,season,year,month,hour,is_holiday,weekday,is_workingday,weather_condition,temp,atemp,humidity,windspeed,casual,registered,total_count
count,17379.0000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
mean,8690.0000,2.501640,0.502561,6.537775,11.546752,0.028770,3.003683,0.682721,1.425283,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
std,5017.0295,1.106918,0.500008,3.438776,6.914405,0.167165,2.005771,0.465431,0.639357,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599
min,1.0000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,2.000000,0.000000,4.000000,6.000000,0.000000,1.000000,0.000000,1.000000,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,8690.0000,3.000000,1.000000,7.000000,12.000000,0.000000,3.000000,1.000000,1.000000,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,13034.5000,3.000000,1.000000,10.000000,18.000000,0.000000,5.000000,1.000000,2.000000,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,17379.0000,4.000000,1.000000,12.000000,23.000000,1.000000,6.000000,1.000000,4.000000,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

In [ ]:
#Quantos registros existem para o ano de 2011? 8645
cond_year = df[df['year'] == 0]

In [ ]:
len(cond_year)

8645

In [ ]:
#Quantos registros existem para o ano de 2012?8734
cond_nextyear = df[df['year'] == 1]
len(cond_nextyear)

8734

In [ ]:
# Quantas locaÃ§Ãµes de bicicletas foram efetuadas em 2011 = 1243103
locacao_i = df.loc[df.year == 0, ['total_count']]
locacao_i

      total_count
0              16
1              40
2              32
3              13
4               1
...           ...
8640           92
8641           71
8642           52
8643           38
8644           31

[8645 rows x 1 columns]

In [ ]:
np.array(locacao_i)

array([[16],
       [40],
       [32],
       ...,
       [52],
       [38],
       [31]])

In [ ]:
np.sum(locacao_i)

total_count    1243103
dtype: int64

In [ ]:
#Quantas locaÃ§Ãµes de bicicletas foram efetuadas em 2012? = 2049576
locacao_ii = df.loc[df.year == 1, ['total_count']]

In [ ]:
np.array(locacao_ii)

array([[48],
       [93],
       [75],
       ...,
       [90],
       [61],
       [49]])

In [ ]:
np.sum(locacao_ii)

total_count    2049576
dtype: int64

In [ ]:
#QH - Qual estaÃ§Ã£o do ano contÃ©m a maior mÃ©dia de locaÃ§Ãµes de bicicletas? EstaÃ§Ã£o 3 = verÃ£o
#QI - Qual estaÃ§Ã£o do ano contÃ©m a menor mÃ©dia de locaÃ§Ãµes de bicicletas? EstaÃ§Ã£o 1 = inverno
colunasH = ['season','total_count']
questaoH = df.filter(items=colunasH)

In [ ]:
questaoH.head()

   season  total_count
0       1           16
1       1           40
2       1           32
3       1           13
4       1            1

In [ ]:
questaoH.groupby('season').count()

        total_count
season
1              4242
2              4409
3              4496
4              4232

In [ ]:
#Qj - Qual horÃ¡rio do dia contÃ©m a maior mÃ©dia de locaÃ§Ãµes de bicicletas?  17 horas
#QK - Qual horÃ¡rio do dia contÃ©m a menor mÃ©dia de locaÃ§Ãµes de bicicletas?  4 horas
colunasJK = ['hour','total_count']
questaoJK = df.filter(items=colunasJK)

In [ ]:
questaoJK.head()

   hour  total_count
0     0           16
1     1           40
2     2           32
3     3           13
4     4            1

In [ ]:
questaoJK.groupby('hour').mean()

      total_count
hour
0       53.898072
1       33.375691
2       22.869930
3       11.727403
4        6.352941
5       19.889819
6       76.044138
7      212.064649
8      359.011004
9      219.309491
10     173.668501
11     208.143054
12     253.315934
13     253.661180
14     240.949246
15     251.233196
16     311.983562
17     461.452055
18     425.510989
19     311.523352
20     226.030220
21     172.314560
22     131.335165
23      87.831044

In [ ]:
questaoJK.groupby('hour').max()

      total_count
hour
0             283
1             168
2             132
3              79
4              28
5              66
6             213
7             596
8             839
9             426
10            539
11            663
12            776
13            760
14            750
15            750
16            783
17            976
18            977
19            743
20            567
21            584
22            502
23            256

In [ ]:
# l. Que dia da semana contÃ©m a maior mÃ©dia de locaÃ§Ãµes de bicicletas? dia 4 = quinta feira 
# m. Que dia da semana contÃ©m a menor mÃ©dia de locaÃ§Ãµes de bicicletas? dia 0 = domingo
colunasLM = ['weekday','total_count']
questaoLM = df.filter(items=colunasLM)

In [ ]:
questaoLM.head()

   weekday  total_count
0        6           16
1        6           40
2        6           32
3        6           13
4        6            1

In [ ]:
questaoLM.groupby('weekday').mean()

         total_count
weekday
0         177.468825
1         183.744655
2         191.238891
3         191.130505
4         196.436665
5         196.135907
6         190.209793

In [ ]:
#n. Ãs quartas-feiras (weekday = 3), qual o horÃ¡rio do dia que contÃ©m a
#maior mÃ©dia de locaÃ§Ãµes de bicicletas? 17 horas = mÃ©dia de 513.144231
colunasN = ['weekday','hour','total_count']
questaoN =  df.filter(items=colunasN)

In [ ]:
questaoN.head()

In [ ]:
day3 = questaoN.loc[questaoN.weekday ==3, ['hour','total_count']]

In [ ]:
day3

In [ ]:
day3.groupby('hour').mean()

In [ ]:
# Aos sÃ¡bados (weekday = 6), qual o horÃ¡rio do dia que contÃ©m a maior
# mÃ©dia de locaÃ§Ãµes de bicicletas? 13 horas mÃ©dia=	385.371429
day6 = questaoN.loc[questaoN.weekday ==6, ['hour','total_count']]

In [ ]:
day6.groupby('hour').mean()